[core]
    engine = pg
    top_dir = migration
    # plan_file = migration/sqitch.plan
[engine "pg"]
    target = postgres://mpppfowlwwjxkm:69f17ca1f2996aebcf5110af5b2fcf03d6903ee4171acd04fcfb550bb4d6febc@ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/da9ouvem0j93f9
    # registry = sqitch
    # client = psql